{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/clients/:client",
      "destination": "/clients/:client/index.html"
    },
    {
      "source": "/clients/:client/",
      "destination": "/clients/:client/index.html"
    },
    {
      "source": "/:path((?!.*\\.)(?!clients/).*)",
      "destination": "/index.html"
    }
  ]
}
